<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Family</title>
  <link rel="stylesheet" href="style.css" type="text/css">

  </head>
  <body>
 <div id="divt">
  <h1 class="title"><a href="index2.html" class="tcolor">Parents in Prison</a></h1>  
</div>
<nav>
<ul>
<li class="navsize"> <a href="court.html">Court</a> </li>
<li class="navsize"> <a href="incarceration.html">Incarceration</a></li>	
<li class="navsize"> <a href="family.html">Family</a></li>
</nav><br><br>
<h3>The Sole Supporter</h3>
<p>Sometimes, the person arrested is the sole supporter of their family. If this is the case, than families can really suffer. If worst comes to worst, the remaining family may even lose the ability to pay the bills and for food.</p>
<h3>The Single Parent</h3>
<p>If the person arrested is a single parent, the situation can get complicated. The parent will have to have and extra trial to see if they can keep custody of their children and review their visiting rights. The children will then either stay with a relative or be put into foster care.</p>
<h3>The Baby</h3>
<p> Maybe the person arrested isn't a singlee parent nor the sole supporter, but going to prison can still mess with their families relationship. If the child is young, they grow up without the care of one of their parents maiking it so that when they are released, they will have little to no connection with the child.</p>
<h3>Getting Back On Their Feet</h3>
<p>Once released, the situation is <em>still</em> difficult. Due to criminal backround checks and the box asking if you been to prison on job applications, getting a job after going to prison can be extremely hard. Needless to say, this can really mess with a family.</p>

  </body>
</html>